@font-face
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 400
    src: local('Open Sans'), local('OpenSans'), url(../font/opensans400.woff) format('woff')

@font-face
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 700
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(../font/opensans700.woff) format('woff')

body
    background-color: #aaa
    background-color: rgba(0,0,0,.2)
    color: #333
    font-family: 'Open Sans', sans-serif

// Normalize headlines
// h1, h2, h3, h4, h5, h6
//     margin: 0
//     font-size: 100%
//     font-weight: normal

.pure-g-r [class*="pure-u"]
    font-family: 'Open Sans', sans-serif !important

a
    color: #f6f6f6
